.gallery {
  display: grid;
  max-width: 1200px;
  gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
}

.card__container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: #fff;
  height: 100%;
  transition: all 250ms ease-in-out;

  &:hover {
    box-shadow: 10px 10px 9px 2px rgba(8, 37, 4, 0.1);
    transform: scale(1.1);
  }
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.info-item {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  font-size: 12px;
  color: #000000;
}

// .load-more {
//   display: flex;
//   margin: 10px auto;
//   padding: 16px;
//   cursor: pointer;
// }
