body {
  background-color: #b1b18f;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.is-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.header {
  background-color: rgb(124, 156, 8);
  width: 100vw;
  height: 80px;
  margin-bottom: 30px;
}

.search-form {
  padding: 25px;
  width: 320px;
  margin: 0 auto;
}

.search-btn {
  cursor: pointer;
}

.gallery {
  display: grid;
  max-width: 1200px;
  gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-left: auto;
  margin-right: auto;
}

.card__container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: #fff;
  height: 100%;
  transition: all 250ms ease-in-out;

  &:hover {
    box-shadow: 10px 10px 9px 2px rgba(8, 37, 4, 0.1);
    transform: scale(1.1);
  }
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.info-item {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  font-size: 12px;
  color: #000000;
}

.load-more {
  display: flex;
  margin: 10px auto;
  padding: 16px;
  cursor: pointer;
}
